# E_shopping_web_app

./: .travis.yml  README.md  docker-compose.yml  pom.xml  test.sql
ProjetSpringPrimeFaces/: .project  Dockerfile  pom.xml
ProjetSpringPrimeFaces/src/main/java/com/codenotfound/primefaces/: Context.java  HelloWorld.java  JUnitTests.java  SpringPrimeFacesApplication.java
ProjetSpringPrimeFaces/src/main/java/com/codenotfound/primefaces/model/: Account.java  Car.java  Card.java  Category.java  Product.java
ProjetSpringPrimeFaces/src/main/java/com/codenotfound/primefaces/repository/: AccountRepository.java  CardRepository.java  CategoryRepository.java  ProductRepository.java
ProjetSpringPrimeFaces/src/main/java/com/codenotfound/primefaces/view/: AccountView.java  CardView.java  CarsView.java  CategoriesView.java  DialogView.java  ImagesView.java  ProductView.java
ProjetSpringPrimeFaces/src/main/resources/: application.yml
src/main/java/com/example/EShopping/: Article.java  ArticleRepository.java  EShoppingApplication.java  HelloWorld.java  TestController.java
src/main/java/com/example/JEE/: JeeApplication.java
src/main/resources/: application.properties
src/main/resources/templates/: Acceuil.html
src/test/java/com/example/EShopping/: EShoppingApplicationTests.java
src/test/java/com/example/JEE/: JeeApplicationTests.java
